# What-should-I-do-after-work

./: .gitignore  HELP.md  README.md  build.gradle
.gitlab/issue_templates/: template.md
.gitlab/merge_request_templates/: default.md
src/main/java/com/elice/boardproject/: BoardprojectApplication.java
src/main/resources/: application.yml  schema.sql
src/main/resources/mapper/: activity.xml  admin.xml  board.xml  comment.xml  follow.xml  post.xml  profile.xml  scrap.xml  socialUsers.xml  users.xml  usersAuth.xml  usersAuthMapper.xml  usersMapper.xml
src/main/resources/static/css/: common.css  layout.css
src/main/resources/static/css/activity/: activityFllow.css  activityFllower.css  activityFollow.css  activityPosts.css
src/main/resources/static/css/admin/: admin.css
src/main/resources/static/css/board/: list.css
src/main/resources/static/css/global/: error.css  notice.css
src/main/resources/static/css/post/: detail.css  edit.css  list.css
src/main/resources/static/css/profile/: edit.css  profile.css
src/main/resources/static/css/user/: common.css  findId.css  findPw.css  login.css  signUp.css
src/main/resources/static/js/: layout.js
src/main/resources/static/js/admin/: admin.js
src/main/resources/static/js/post/: list.js
src/main/resources/static/js/profile/: edit.js  editSocialUser.js  editUser.js  profile.js
src/main/resources/templates/: layout.html
src/main/resources/templates/activity/: bookmarks.html  follow.html  follower.html  posts.html
src/main/resources/templates/admin/: admin.html
src/main/resources/templates/board/: edit.html  list.html  register.html
src/main/resources/templates/bookmark/: list.html
src/main/resources/templates/global/: error.html  notice.html
src/main/resources/templates/post/: detail.html  edit.html  list.html  register.html
src/main/resources/templates/profile/: edit.html  editSocialUser.html  editUser.html  profile.html
src/main/resources/templates/sample/: sample.html
src/main/resources/templates/user/: findId.html  findPw.html  login.html  profile.html  signUp.html
(+101 files in other folders)
