section {
    width: 300px;
    min-height: 480px;
}

ul {
  list-style: none;
  padding: 0;
}

ul li {
  margin: 5px 0;
}

ul li a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: #333;
  transition: background-color 0.3s;
}

ul li a:hover {
  background-color: #f1f1f1;
}

ul li a.active {
  background-color: #B4D4FD;
  color: white;
  font-weight: bold;
}

.container {
    max-width: 960px;
    min-height: 480px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
}

.activityTitle {
    font-size: 45px;
    font-weight: bold;
}

.table {
    display: flex;
    width: 100%;
    min-height: 400px;
}

tr {
    height: 40px;
    display: flex;
    justify-content: center;
}

th,
td {
    padding: 8px;
    border-bottom: 1px solid #BCC0C0;
}

th:nth-child(1),
td:nth-child(1) {
  width: 100px;
}

th:nth-child(2),
td:nth-child(2) {
  width: 500px;
}

th:nth-child(3),
td:nth-child(3) {
  width: 130px;
}

th:nth-child(4),
td:nth-child(4) {
  width: 100px;
  text-align: center;
}

.bi-eye {
    margin-right: 5px;
    color: #BCC0C0;
}

.paging {
    width: 800px;
    display: grid;
    grid-auto-flow: column;
    justify-content: center;
    align-items: center;
    gap: 15px;
}